# train

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/ch/train/business/: BusinessApplication.java
business/src/main/java/com/ch/train/business/config/: SpringMvcConfig.java
business/src/main/java/com/ch/train/business/controller/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  RedisController.java  SkTokenController.java  StationController.java  TestController.java  TrainController.java  (+3 more)
business/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  CustomizedDailyTrainTicketMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
generator/: pom.xml
generator/src/main/java/com/ch/train/generator/: Generator.java
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
generator/src/main/resources/templates/: controller.java.ftl
http/: admin-test.http  gateway-test.http  member-test.http  passenger-test.http  timer-job.http
sql/: member.sql
src/main/java/com/ch/train/: TrainApplication.java
src/test/java/com/ch/train/: TrainApplicationTests.java
timing-scheduling/: pom.xml
timing-scheduling/src/main/java/com/ch/timer/: TimingSchedulingApplication.java
timing-scheduling/src/main/java/com/ch/timer/config/: QuartzConfig.java
timing-scheduling/src/main/java/com/ch/timer/controller/: TestController.java
timing-scheduling/src/main/java/com/ch/timer/job/: QuartzJob.java  TestJob.java
timing-scheduling/src/main/java/com/ch/train/timer/: TimingSchedulingApplication.java
timing-scheduling/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
train-admin/: .env.prod  package-lock.json  package.json
train-admin/public/js/: session-storage.js
train-admin/src/: main.js
train-admin/src/assets/js/: enums.js
train-admin/src/components/: component-header.vue  component-sider.vue  station-select.vue  train-select-view.vue  train-select.vue
train-admin/src/router/: index.js
train-admin/src/store/: index.js
train-admin/src/views/: login-page.vue  main-page.vue
train-admin/src/views/main/: member-ticket.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  welcome-page.vue
train-admin/src/views/main/daily/: confirm-order.vue  daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train-ticket.vue  daily-train.vue  sk-token.vue
train-admin/src/views/main/timer/: job.vue
train-admin/src/views/main/train/: station.vue  train.vue
train-common/: pom.xml
train-common/src/main/java/com/ch/common/aspect/: LogAspect.java  test.java
train-common/src/main/java/com/ch/common/config/: JacksonConfig.java
train-common/src/main/java/com/ch/common/context/: LoginMemberContext.java
train-common/src/main/java/com/ch/common/interceptor/: MemberInterceptor.java
train-common/src/main/java/com/ch/common/req/: PageRequest.java
train-common/src/main/java/com/ch/common/resp/: MemberLoginResponce.java  PageResponse.java
train-common/src/main/java/com/ch/common/result/: Result.java
train-common/src/main/java/com/ch/common/utils/: GlobalException.java  GlobalExceptionHandler.java  JwtUtil.java
train-common/src/main/resources/config/: application.yml
train-gateway/: pom.xml
train-gateway/src/main/java/com/ch/gateway/config/: GatewayApplication.java  JwtUtil.java  LoginMemberFilter.java  logback-spring.xml
train-gateway/src/main/resources/: application.yml  bootstrap.yml
train-member/: pom.xml
train-member/src/main/java/com/ch/member/: MemberApplication.java
train-member/src/main/java/com/ch/member/aspect/: LogAspect.java
train-member/src/main/java/com/ch/member/config/: SpringMvcConfig.java
train-member/src/main/java/com/ch/member/controller/: MemberController.java  MemberTicketController.java  PassengerController.java  TestController.java  TicketController.java
train-member/src/main/java/com/ch/member/domain/: Member.java  Passenger.java  Ticket.java
train-member/src/main/java/com/ch/member/enums/: PassengerTypeEnum.java
train-member/src/main/java/com/ch/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
train-member/src/main/java/com/ch/member/request/: MemberLoginRequest.java  MemberRequest.java  MemberTicketQueryRequest.java  PassengerDeleteRequest.java  PassengerQueryRequest.java  PassengerSaveRequest.java  TicketQueryRequest.java  TicketSaveRequest.java
train-member/src/main/java/com/ch/member/responce/: MemberLoginResponce.java  PassengerQueryResponse.java
train-member/src/main/java/com/ch/member/response/: MemberLoginResponce.java  PassengerQueryResponse.java  TicketQueryResponse.java
train-member/src/main/java/com/ch/member/service/: MemberMapperService.java  MemberService.java  PassengerService.java  TicketService.java
train-member/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
train-member/src/main/resources/mappers/: TicketMapper.xml
train-web/: package-lock.json  package.json  vue.config.js
train-web/public/js/: session-storage.js
train-web/src/: App.vue  main.js
train-web/src/assets/js/: enum.js  enums.js
train-web/src/components/: component-header.vue  component-sider.vue  component-silder.vue  station-select.vue  train-select.vue
train-web/src/router/: index.js
train-web/src/store/: index.js
train-web/src/views/: AboutView.vue  login-page.vue  main-page.vue
train-web/src/views/main/: my-ticket.vue  order-view.vue  passenger-page.vue  ticket.vue  welcome-page.vue
(+139 files in other folders)
